{
  "name": "fluxfast-monorepo",
  "version": "0.6.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm --filter @fluxfast/core run build && pnpm --filter @fluxfast/next run build && pnpm -r --if-present run typecheck",
    "test": "pnpm --filter @fluxfast/core run build && pnpm -r --if-present run test && pnpm test:release",
    "test:e2e": "pnpm --filter @fluxfast/core run build && pnpm --filter @fluxfast/next run build && pnpm --dir tests/browser/frontend run test:e2e",
    "test:e2e:distributed": "pnpm --filter @fluxfast/core run build && pnpm --filter @fluxfast/next run build && pnpm --dir tests/browser/frontend run test:e2e:distributed",
    "test:e2e:production": "pnpm --filter @fluxfast/core run build && pnpm --filter @fluxfast/next run build && FLUXFAST_BACKEND_URL=http://127.0.0.1:3111 pnpm --dir tests/browser/frontend run build && FLUXFAST_E2E_PRODUCTION=1 FLUXFAST_E2E_PORT=3110 FLUXFAST_E2E_BACKEND_PORT=3111 pnpm --dir tests/browser/frontend run test:e2e:production",
    "test:release": "node --test scripts/*.test.mjs",
    "test:consumer:init": "node scripts/test-next-init-consumer.mjs",
    "test:consumer:mixed-published": "node scripts/test-published-mixed-consumer.mjs",
    "test:python": "./.venv/bin/python -m pytest -q python/fluxfast/tests",
    "benchmark": "pnpm benchmark:runtime && pnpm benchmark:codegen",
    "benchmark:runtime": "PYTHONPATH=python/fluxfast/src:. ./.venv/bin/python benchmarks/scripts/benchmark_cross_page.py && PYTHONPATH=python/fluxfast/src:. ./.venv/bin/python benchmarks/scripts/benchmark_deferred.py && PYTHONPATH=python/fluxfast/src:. ./.venv/bin/python benchmarks/scripts/benchmark_live.py && PYTHONPATH=python/fluxfast/src:. ./.venv/bin/python benchmarks/scripts/benchmark_redis_cache.py",
    "benchmark:codegen": "pnpm --filter @fluxfast/core run build && pnpm --filter @fluxfast/next run build && node benchmarks/scripts/benchmark_codegen.mjs",
    "release:check": "node scripts/check-release-version.mjs",
    "release:prepare": "node scripts/set-release-version.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "22.20.1"
    }
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  }
}
